<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rdort/source/repos/SaveEarth 0.1/EjemploMonogame/Content/menu.mp3</SourceFile>
  <SourceTime>2012-05-25T04:22:08.975148+02:00</SourceTime>
  <DestFile>C:/Users/rdort/source/repos/SaveEarth 0.1/EjemploMonogame/Content/bin/Windows/menu.xnb</DestFile>
  <DestTime>2020-05-16T18:28:44.7775803+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/rdort/source/repos/SaveEarth 0.1/EjemploMonogame/Content/bin/Windows/menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>