<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rdort/source/repos/SaveEarth/EjemploMonogame/Content/explosion_nave.mp3</SourceFile>
  <SourceTime>2015-03-19T09:17:02+01:00</SourceTime>
  <DestFile>C:/Users/rdort/source/repos/SaveEarth/EjemploMonogame/Content/bin/Windows/Content/explosion_nave.xnb</DestFile>
  <DestTime>2021-05-07T06:31:09.4013305+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>